server {
	listen 80 default_server;
	root /home/box/web;
	index index.html index.htm;
	server_name localhost;
	location ^~ /uploads/ {
	    root	/home/box/web/;
	}
	location ~*  \.\w\w\w?\w?$ {
	    root	/home/box/web/public;
	}
	location / {
	    try_files $uri $uri/ =404;
	}
}
